{* {templateType App\Presenters\templates\Warehouse\default} *}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{$basePath}/css/warehouse.css">
    <title>Document</title>
</head>
<body>
    {block content}

    <script>
        $(function () {
            $.nette.init();
        });
    </script>

    <div class="container">
        <div class="mt-2">
            <a type="button" n:href="show!" class="ajax btn btn-success flex-grow-1 ajax"><i class="fa-solid fa-plus"></i> Add warehouse</a>
        </div>
        <div class="row">
            {foreach $warehouses as $warehouse}
                <div class="col-md-4 mt-4 pop-in">
                    <div class="card enlargeOnHover shadow" style="height: 15rem;">
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title">{$warehouse->getName()}</h4>
                            <p class="card-text m-0"><b>Location:</b> {$warehouse->getLocation()}</p>
                            <p class="card-text m-0"><b>Items:</b> {$warehouse->getNumberOfItems()}</p>
                            <p class="card-text m-0"><b>Owner:</b> {$warehouse->getEmail()}</p>
                            <p class="card-text m-0"><b>Created:</b> {$warehouse->getCreated()|date:'Y-m-d H:i:s'}</p>
                            <p hidden>{$warehouse->getId()}</p>
                            <div class="ml-auto mt-4">
                                {* <a class="ml-auto ajax" n:href="show!"><button class="btn btn-info"><i class="fa-solid fa-eye"></i></button></a> *}
                                <a class="btn btn-danger" n:href="warehouseDelete! $warehouse->getId()">Delete</a>
                                <a class="btn btn-info ajax" n:href="show! $warehouse->getId()">Edit</a>
                                <a class="ml-auto" n:href="Storage:default, $warehouse->getId()"><button class="btn btn-info">View</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            {/foreach}
        </div>
    </div>
    
    {snippet warehouseFormSnippet}
        <div id="storage-edit" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Edit storage</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        {control warehouseForm}
                    </div>
                </div>
            </div>
        </div>
        <script>
            {if isset($id)}
                $('#storage-edit').modal('show');
            {/if}
        </script>
    {/snippet}

</body>
    <script src="{$basePath}/js/modalControl.js"></script>
</html>